'DOW',
'MMM',
'3M',
'AXP',
'AMERICAN_EXPRESS',
'AAPL',
'APPLE',
'BA',
'BOEING',
'CAT',
'CATERPILLAR',
'CVX',
'CHEVRON',
'CSCO',
'CISCO',
'KO',
'COCA-COLA',
'COCACOLA',
'DIS',
'DISNEY',
'DWDP',
'DOWDUPONT_INC',
'XOM',
'EXXON_MOBIL',
'GE',
'GENERAL_ELECTRIC',
'GS',
'GOLDMAN_SACHS',
'HD',
'HOME_DEPOT',
'IBM',
'INTC',
'INTEL',
'JNJ',
'JOHNSON_AND_JOHNSON',
'JOHNSON_&_JOHNSON',
'JPM',
'JPMORGAN_CHASE',
'MCD',
'MCDONALD'S',
'MRK',
'MERCK',
'MSFT',
'MICROSOFT',
'NKE',
'NIKE',
'PFE',
'PFIZER',
'PG',
'PROCTER_AND_GAMBLE',
'PROCTER_&_GAMBLE',
'TRV',
'TRAVELERS_COMPANIES_INC',
'UTX',
'UNITED_TECHNOLOGIES',
'UNH',
'UNITEDHEALTH',
'VZ',
'VERIZON',
'V',
'VISA',
'WMT',
'WAL-MART',
'WALMART'',

',