training_data.append({"class":"positive", "word":"ABLE"})
training_data.append({"class":"positive", "word":"ABUNDANCE"})
training_data.append({"class":"positive", "word":"ABUNDANT"})
training_data.append({"class":"positive", "word":"ACCLAIMED"})
training_data.append({"class":"positive", "word":"ACCOMPLISH"})
training_data.append({"class":"positive", "word":"ACCOMPLISHED"})
training_data.append({"class":"positive", "word":"ACCOMPLISHES"})
training_data.append({"class":"positive", "word":"ACCOMPLISHING"})
training_data.append({"class":"positive", "word":"ACCOMPLISHMENT"})
training_data.append({"class":"positive", "word":"ACCOMPLISHMENTS"})
training_data.append({"class":"positive", "word":"ACHIEVE"})
training_data.append({"class":"positive", "word":"ACHIEVED"})
training_data.append({"class":"positive", "word":"ACHIEVEMENT"})
training_data.append({"class":"positive", "word":"ACHIEVEMENTS"})
training_data.append({"class":"positive", "word":"ACHIEVES"})
training_data.append({"class":"positive", "word":"ACHIEVING"})
training_data.append({"class":"positive", "word":"ADEQUATELY"})
training_data.append({"class":"positive", "word":"ADVANCEMENT"})
training_data.append({"class":"positive", "word":"ADVANCEMENTS"})
training_data.append({"class":"positive", "word":"ADVANCES"})
training_data.append({"class":"positive", "word":"ADVANCING"})
training_data.append({"class":"positive", "word":"ADVANTAGE"})
training_data.append({"class":"positive", "word":"ADVANTAGED"})
training_data.append({"class":"positive", "word":"ADVANTAGEOUS"})
training_data.append({"class":"positive", "word":"ADVANTAGEOUSLY"})
training_data.append({"class":"positive", "word":"ADVANTAGES"})
training_data.append({"class":"positive", "word":"ALLIANCE"})
training_data.append({"class":"positive", "word":"ALLIANCES"})
training_data.append({"class":"positive", "word":"ASSURE"})
training_data.append({"class":"positive", "word":"ASSURED"})
training_data.append({"class":"positive", "word":"ASSURES"})
training_data.append({"class":"positive", "word":"ASSURING"})
training_data.append({"class":"positive", "word":"ATTAIN"})
training_data.append({"class":"positive", "word":"ATTAINED"})
training_data.append({"class":"positive", "word":"ATTAINING"})
training_data.append({"class":"positive", "word":"ATTAINMENT"})
training_data.append({"class":"positive", "word":"ATTAINMENTS"})
training_data.append({"class":"positive", "word":"ATTAINS"})
training_data.append({"class":"positive", "word":"ATTRACTIVE"})
training_data.append({"class":"positive", "word":"ATTRACTIVENESS"})
training_data.append({"class":"positive", "word":"BEAUTIFUL"})
training_data.append({"class":"positive", "word":"BEAUTIFULLY"})
training_data.append({"class":"positive", "word":"BENEFICIAL"})
training_data.append({"class":"positive", "word":"BENEFICIALLY"})
training_data.append({"class":"positive", "word":"BENEFIT"})
training_data.append({"class":"positive", "word":"BENEFITED"})
training_data.append({"class":"positive", "word":"BENEFITING"})
training_data.append({"class":"positive", "word":"BENEFITTED"})
training_data.append({"class":"positive", "word":"BENEFITTING"})
training_data.append({"class":"positive", "word":"BEST"})
training_data.append({"class":"positive", "word":"BETTER"})
training_data.append({"class":"positive", "word":"BOLSTERED"})
training_data.append({"class":"positive", "word":"BOLSTERING"})
training_data.append({"class":"positive", "word":"BOLSTERS"})
training_data.append({"class":"positive", "word":"BOOM"})
training_data.append({"class":"positive", "word":"BOOMING"})
training_data.append({"class":"positive", "word":"BOOST"})
training_data.append({"class":"positive", "word":"BOOSTED"})
training_data.append({"class":"positive", "word":"BREAKTHROUGH"})
training_data.append({"class":"positive", "word":"BREAKTHROUGHS"})
training_data.append({"class":"positive", "word":"BRILLIANT"})
training_data.append({"class":"positive", "word":"CHARITABLE"})
training_data.append({"class":"positive", "word":"COLLABORATE"})
training_data.append({"class":"positive", "word":"COLLABORATED"})
training_data.append({"class":"positive", "word":"COLLABORATES"})
training_data.append({"class":"positive", "word":"COLLABORATING"})
training_data.append({"class":"positive", "word":"COLLABORATION"})
training_data.append({"class":"positive", "word":"COLLABORATIONS"})
training_data.append({"class":"positive", "word":"COLLABORATIVE"})
training_data.append({"class":"positive", "word":"COLLABORATOR"})
training_data.append({"class":"positive", "word":"COLLABORATORS"})
training_data.append({"class":"positive", "word":"COMPLIMENT"})
training_data.append({"class":"positive", "word":"COMPLIMENTARY"})
training_data.append({"class":"positive", "word":"COMPLIMENTED"})
training_data.append({"class":"positive", "word":"COMPLIMENTING"})
training_data.append({"class":"positive", "word":"COMPLIMENTS"})
training_data.append({"class":"positive", "word":"CONCLUSIVE"})
training_data.append({"class":"positive", "word":"CONCLUSIVELY"})
training_data.append({"class":"positive", "word":"CONDUCIVE"})
training_data.append({"class":"positive", "word":"CONFIDENT"})
training_data.append({"class":"positive", "word":"CONSTRUCTIVE"})
training_data.append({"class":"positive", "word":"CONSTRUCTIVELY"})
training_data.append({"class":"positive", "word":"COURTEOUS"})
training_data.append({"class":"positive", "word":"CREATIVE"})
training_data.append({"class":"positive", "word":"CREATIVELY"})
training_data.append({"class":"positive", "word":"CREATIVENESS"})
training_data.append({"class":"positive", "word":"CREATIVITY"})
training_data.append({"class":"positive", "word":"DELIGHT"})
training_data.append({"class":"positive", "word":"DELIGHTED"})
training_data.append({"class":"positive", "word":"DELIGHTFUL"})
training_data.append({"class":"positive", "word":"DELIGHTFULLY"})
training_data.append({"class":"positive", "word":"DELIGHTING"})
training_data.append({"class":"positive", "word":"DELIGHTS"})
training_data.append({"class":"positive", "word":"DEPENDABILITY"})
training_data.append({"class":"positive", "word":"DEPENDABLE"})
training_data.append({"class":"positive", "word":"DESIRABLE"})
training_data.append({"class":"positive", "word":"DESIRED"})
training_data.append({"class":"positive", "word":"DESPITE"})
training_data.append({"class":"positive", "word":"DESTINED"})
training_data.append({"class":"positive", "word":"DILIGENT"})
training_data.append({"class":"positive", "word":"DILIGENTLY"})
training_data.append({"class":"positive", "word":"DISTINCTION"})
training_data.append({"class":"positive", "word":"DISTINCTIONS"})
training_data.append({"class":"positive", "word":"DISTINCTIVE"})
training_data.append({"class":"positive", "word":"DISTINCTIVELY"})
training_data.append({"class":"positive", "word":"DISTINCTIVENESS"})
training_data.append({"class":"positive", "word":"DREAM"})
training_data.append({"class":"positive", "word":"EASIER"})
training_data.append({"class":"positive", "word":"EASILY"})
training_data.append({"class":"positive", "word":"EASY"})
training_data.append({"class":"positive", "word":"EFFECTIVE"})
training_data.append({"class":"positive", "word":"EFFICIENCIES"})
training_data.append({"class":"positive", "word":"EFFICIENCY"})
training_data.append({"class":"positive", "word":"EFFICIENT"})
training_data.append({"class":"positive", "word":"EFFICIENTLY"})
training_data.append({"class":"positive", "word":"EMPOWER"})
training_data.append({"class":"positive", "word":"EMPOWERED"})
training_data.append({"class":"positive", "word":"EMPOWERING"})
training_data.append({"class":"positive", "word":"EMPOWERS"})
training_data.append({"class":"positive", "word":"ENABLE"})
training_data.append({"class":"positive", "word":"ENABLED"})
training_data.append({"class":"positive", "word":"ENABLES"})
training_data.append({"class":"positive", "word":"ENABLING"})
training_data.append({"class":"positive", "word":"ENCOURAGED"})
training_data.append({"class":"positive", "word":"ENCOURAGEMENT"})
training_data.append({"class":"positive", "word":"ENCOURAGES"})
training_data.append({"class":"positive", "word":"ENCOURAGING"})
training_data.append({"class":"positive", "word":"ENHANCE"})
training_data.append({"class":"positive", "word":"ENHANCED"})
training_data.append({"class":"positive", "word":"ENHANCEMENT"})
training_data.append({"class":"positive", "word":"ENHANCEMENTS"})
training_data.append({"class":"positive", "word":"ENHANCES"})
training_data.append({"class":"positive", "word":"ENHANCING"})
training_data.append({"class":"positive", "word":"ENJOY"})
training_data.append({"class":"positive", "word":"ENJOYABLE"})
training_data.append({"class":"positive", "word":"ENJOYABLY"})
training_data.append({"class":"positive", "word":"ENJOYED"})
training_data.append({"class":"positive", "word":"ENJOYING"})
training_data.append({"class":"positive", "word":"ENJOYMENT"})
training_data.append({"class":"positive", "word":"ENJOYS"})
training_data.append({"class":"positive", "word":"ENTHUSIASM"})
training_data.append({"class":"positive", "word":"ENTHUSIASTIC"})
training_data.append({"class":"positive", "word":"ENTHUSIASTICALLY"})
training_data.append({"class":"positive", "word":"EXCELLENCE"})
training_data.append({"class":"positive", "word":"EXCELLENT"})
training_data.append({"class":"positive", "word":"EXCELLING"})
training_data.append({"class":"positive", "word":"EXCELS"})
training_data.append({"class":"positive", "word":"EXCEPTIONAL"})
training_data.append({"class":"positive", "word":"EXCEPTIONALLY"})
training_data.append({"class":"positive", "word":"EXCITED"})
training_data.append({"class":"positive", "word":"EXCITEMENT"})
training_data.append({"class":"positive", "word":"EXCITING"})
training_data.append({"class":"positive", "word":"EXCLUSIVE"})
training_data.append({"class":"positive", "word":"EXCLUSIVELY"})
training_data.append({"class":"positive", "word":"EXCLUSIVENESS"})
training_data.append({"class":"positive", "word":"EXCLUSIVES"})
training_data.append({"class":"positive", "word":"EXCLUSIVITY"})
training_data.append({"class":"positive", "word":"EXEMPLARY"})
training_data.append({"class":"positive", "word":"FANTASTIC"})
training_data.append({"class":"positive", "word":"FAVORABLE"})
training_data.append({"class":"positive", "word":"FAVORABLY"})
training_data.append({"class":"positive", "word":"FAVORED"})
training_data.append({"class":"positive", "word":"FAVORING"})
training_data.append({"class":"positive", "word":"FAVORITE"})
training_data.append({"class":"positive", "word":"FAVORITES"})
training_data.append({"class":"positive", "word":"FRIENDLY"})
training_data.append({"class":"positive", "word":"GAIN"})
training_data.append({"class":"positive", "word":"GAINED"})
training_data.append({"class":"positive", "word":"GAINING"})
training_data.append({"class":"positive", "word":"GAINS"})
training_data.append({"class":"positive", "word":"GOOD"})
training_data.append({"class":"positive", "word":"GREAT"})
training_data.append({"class":"positive", "word":"GREATER"})
training_data.append({"class":"positive", "word":"GREATEST"})
training_data.append({"class":"positive", "word":"GREATLY"})
training_data.append({"class":"positive", "word":"GREATNESS"})
training_data.append({"class":"positive", "word":"HAPPIEST"})
training_data.append({"class":"positive", "word":"HAPPILY"})
training_data.append({"class":"positive", "word":"HAPPINESS"})
training_data.append({"class":"positive", "word":"HAPPY"})
training_data.append({"class":"positive", "word":"HIGHEST"})
training_data.append({"class":"positive", "word":"HONOR"})
training_data.append({"class":"positive", "word":"HONORABLE"})
training_data.append({"class":"positive", "word":"HONORED"})
training_data.append({"class":"positive", "word":"HONORING"})
training_data.append({"class":"positive", "word":"HONORS"})
training_data.append({"class":"positive", "word":"IDEAL"})
training_data.append({"class":"positive", "word":"IMPRESS"})
training_data.append({"class":"positive", "word":"IMPRESSED"})
training_data.append({"class":"positive", "word":"IMPRESSES"})
training_data.append({"class":"positive", "word":"IMPRESSING"})
training_data.append({"class":"positive", "word":"IMPRESSIVE"})
training_data.append({"class":"positive", "word":"IMPRESSIVELY"})
training_data.append({"class":"positive", "word":"IMPROVE"})
training_data.append({"class":"positive", "word":"IMPROVED"})
training_data.append({"class":"positive", "word":"IMPROVEMENT"})
training_data.append({"class":"positive", "word":"IMPROVEMENTS"})
training_data.append({"class":"positive", "word":"IMPROVES"})
training_data.append({"class":"positive", "word":"IMPROVING"})
training_data.append({"class":"positive", "word":"INCREDIBLE"})
training_data.append({"class":"positive", "word":"INCREDIBLY"})
training_data.append({"class":"positive", "word":"INFLUENTIAL"})
training_data.append({"class":"positive", "word":"INFORMATIVE"})
training_data.append({"class":"positive", "word":"INGENUITY"})
training_data.append({"class":"positive", "word":"INNOVATE"})
training_data.append({"class":"positive", "word":"INNOVATED"})
training_data.append({"class":"positive", "word":"INNOVATES"})
training_data.append({"class":"positive", "word":"INNOVATING"})
training_data.append({"class":"positive", "word":"INNOVATION"})
training_data.append({"class":"positive", "word":"INNOVATIONS"})
training_data.append({"class":"positive", "word":"INNOVATIVE"})
training_data.append({"class":"positive", "word":"INNOVATIVENESS"})
training_data.append({"class":"positive", "word":"INNOVATOR"})
training_data.append({"class":"positive", "word":"INNOVATORS"})
training_data.append({"class":"positive", "word":"INSIGHTFUL"})
training_data.append({"class":"positive", "word":"INSPIRATION"})
training_data.append({"class":"positive", "word":"INSPIRATIONAL"})
training_data.append({"class":"positive", "word":"INTEGRITY"})
training_data.append({"class":"positive", "word":"INVENT"})
training_data.append({"class":"positive", "word":"INVENTED"})
training_data.append({"class":"positive", "word":"INVENTING"})
training_data.append({"class":"positive", "word":"INVENTION"})
training_data.append({"class":"positive", "word":"INVENTIONS"})
training_data.append({"class":"positive", "word":"INVENTIVE"})
training_data.append({"class":"positive", "word":"INVENTIVENESS"})
training_data.append({"class":"positive", "word":"INVENTOR"})
training_data.append({"class":"positive", "word":"INVENTORS"})
training_data.append({"class":"positive", "word":"LEADERSHIP"})
training_data.append({"class":"positive", "word":"LEADING"})
training_data.append({"class":"positive", "word":"LOYAL"})
training_data.append({"class":"positive", "word":"LUCRATIVE"})
training_data.append({"class":"positive", "word":"MERITORIOUS"})
training_data.append({"class":"positive", "word":"OPPORTUNITIES"})
training_data.append({"class":"positive", "word":"OPPORTUNITY"})
training_data.append({"class":"positive", "word":"OPTIMISTIC"})
training_data.append({"class":"positive", "word":"OUTPERFORM"})
training_data.append({"class":"positive", "word":"OUTPERFORMED"})
training_data.append({"class":"positive", "word":"OUTPERFORMING"})
training_data.append({"class":"positive", "word":"OUTPERFORMS"})
training_data.append({"class":"positive", "word":"PERFECT"})
training_data.append({"class":"positive", "word":"PERFECTED"})
training_data.append({"class":"positive", "word":"PERFECTLY"})
training_data.append({"class":"positive", "word":"PERFECTS"})
training_data.append({"class":"positive", "word":"PLEASANT"})
training_data.append({"class":"positive", "word":"PLEASANTLY"})
training_data.append({"class":"positive", "word":"PLEASED"})
training_data.append({"class":"positive", "word":"PLEASURE"})
training_data.append({"class":"positive", "word":"PLENTIFUL"})
training_data.append({"class":"positive", "word":"POPULAR"})
training_data.append({"class":"positive", "word":"POPULARITY"})
training_data.append({"class":"positive", "word":"POSITIVE"})
training_data.append({"class":"positive", "word":"POSITIVELY"})
training_data.append({"class":"positive", "word":"PREEMINENCE"})
training_data.append({"class":"positive", "word":"PREEMINENT"})
training_data.append({"class":"positive", "word":"PREMIER"})
training_data.append({"class":"positive", "word":"PREMIERE"})
training_data.append({"class":"positive", "word":"PRESTIGE"})
training_data.append({"class":"positive", "word":"PRESTIGIOUS"})
training_data.append({"class":"positive", "word":"PROACTIVE"})
training_data.append({"class":"positive", "word":"PROACTIVELY"})
training_data.append({"class":"positive", "word":"PROFICIENCY"})
training_data.append({"class":"positive", "word":"PROFICIENT"})
training_data.append({"class":"positive", "word":"PROFICIENTLY"})
training_data.append({"class":"positive", "word":"PROFITABILITY"})
training_data.append({"class":"positive", "word":"PROFITABLE"})
training_data.append({"class":"positive", "word":"PROFITABLY"})
training_data.append({"class":"positive", "word":"PROGRESS"})
training_data.append({"class":"positive", "word":"PROGRESSED"})
training_data.append({"class":"positive", "word":"PROGRESSES"})
training_data.append({"class":"positive", "word":"PROGRESSING"})
training_data.append({"class":"positive", "word":"PROSPERED"})
training_data.append({"class":"positive", "word":"PROSPERING"})
training_data.append({"class":"positive", "word":"PROSPERITY"})
training_data.append({"class":"positive", "word":"PROSPEROUS"})
training_data.append({"class":"positive", "word":"PROSPERS"})
training_data.append({"class":"positive", "word":"REBOUND"})
training_data.append({"class":"positive", "word":"REBOUNDED"})
training_data.append({"class":"positive", "word":"REBOUNDING"})
training_data.append({"class":"positive", "word":"RECEPTIVE"})
training_data.append({"class":"positive", "word":"REGAIN"})
training_data.append({"class":"positive", "word":"REGAINED"})
training_data.append({"class":"positive", "word":"REGAINING"})
training_data.append({"class":"positive", "word":"RESOLVE"})
training_data.append({"class":"positive", "word":"REVOLUTIONIZE"})
training_data.append({"class":"positive", "word":"REVOLUTIONIZED"})
training_data.append({"class":"positive", "word":"REVOLUTIONIZES"})
training_data.append({"class":"positive", "word":"REVOLUTIONIZING"})
training_data.append({"class":"positive", "word":"REWARD"})
training_data.append({"class":"positive", "word":"REWARDED"})
training_data.append({"class":"positive", "word":"REWARDING"})
training_data.append({"class":"positive", "word":"REWARDS"})
training_data.append({"class":"positive", "word":"SATISFACTION"})
training_data.append({"class":"positive", "word":"SATISFACTORILY"})
training_data.append({"class":"positive", "word":"SATISFACTORY"})
training_data.append({"class":"positive", "word":"SATISFIED"})
training_data.append({"class":"positive", "word":"SATISFIES"})
training_data.append({"class":"positive", "word":"SATISFY"})
training_data.append({"class":"positive", "word":"SATISFYING"})
training_data.append({"class":"positive", "word":"SMOOTH"})
training_data.append({"class":"positive", "word":"SMOOTHING"})
training_data.append({"class":"positive", "word":"SMOOTHLY"})
training_data.append({"class":"positive", "word":"SMOOTHS"})
training_data.append({"class":"positive", "word":"SOLVES"})
training_data.append({"class":"positive", "word":"SOLVING"})
training_data.append({"class":"positive", "word":"SPECTACULAR"})
training_data.append({"class":"positive", "word":"SPECTACULARLY"})
training_data.append({"class":"positive", "word":"STABILITY"})
training_data.append({"class":"positive", "word":"STABILIZATION"})
training_data.append({"class":"positive", "word":"STABILIZATIONS"})
training_data.append({"class":"positive", "word":"STABILIZE"})
training_data.append({"class":"positive", "word":"STABILIZED"})
training_data.append({"class":"positive", "word":"STABILIZES"})
training_data.append({"class":"positive", "word":"STABILIZING"})
training_data.append({"class":"positive", "word":"STABLE"})
training_data.append({"class":"positive", "word":"STRENGTH"})
training_data.append({"class":"positive", "word":"STRENGTHEN"})
training_data.append({"class":"positive", "word":"STRENGTHENED"})
training_data.append({"class":"positive", "word":"STRENGTHENING"})
training_data.append({"class":"positive", "word":"STRENGTHENS"})
training_data.append({"class":"positive", "word":"STRENGTHS"})
training_data.append({"class":"positive", "word":"STRONG"})
training_data.append({"class":"positive", "word":"STRONGER"})
training_data.append({"class":"positive", "word":"STRONGEST"})
training_data.append({"class":"positive", "word":"SUCCEED"})
training_data.append({"class":"positive", "word":"SUCCEEDED"})
training_data.append({"class":"positive", "word":"SUCCEEDING"})
training_data.append({"class":"positive", "word":"SUCCEEDS"})
training_data.append({"class":"positive", "word":"SUCCESS"})
training_data.append({"class":"positive", "word":"SUCCESSES"})
training_data.append({"class":"positive", "word":"SUCCESSFUL"})
training_data.append({"class":"positive", "word":"SUCCESSFULLY"})
training_data.append({"class":"positive", "word":"SUPERIOR"})
training_data.append({"class":"positive", "word":"SURPASS"})
training_data.append({"class":"positive", "word":"SURPASSED"})
training_data.append({"class":"positive", "word":"SURPASSES"})
training_data.append({"class":"positive", "word":"SURPASSING"})
training_data.append({"class":"positive", "word":"TRANSPARENCY"})
training_data.append({"class":"positive", "word":"TREMENDOUS"})
training_data.append({"class":"positive", "word":"TREMENDOUSLY"})
training_data.append({"class":"positive", "word":"UNMATCHED"})
training_data.append({"class":"positive", "word":"UNPARALLELED"})
training_data.append({"class":"positive", "word":"UNSURPASSED"})
training_data.append({"class":"positive", "word":"UPTURN"})
training_data.append({"class":"positive", "word":"UPTURNS"})
training_data.append({"class":"positive", "word":"VALUABLE"})
training_data.append({"class":"positive", "word":"VERSATILE"})
training_data.append({"class":"positive", "word":"VERSATILITY"})
training_data.append({"class":"positive", "word":"VIBRANCY"})
training_data.append({"class":"positive", "word":"VIBRANT"})
training_data.append({"class":"positive", "word":"WIN"})
training_data.append({"class":"positive", "word":"WINNER"})
training_data.append({"class":"positive", "word":"WINNERS"})
training_data.append({"class":"positive", "word":"WINNING"})
training_data.append({"class":"positive", "word":"WORTHY"})
